{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk": "^2.162.1",
    "aws-cdk-lib": "^2.162.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "constructs": "^10.3.0"
  },
  "peerDependencies": {
    "constructs": "^10.0.0"
  }
}
